.container.tarjeta
  overflow-y: hidden

.home-main-title
  font-size: 18px
  font-weight: 700

.home-title
  font-size: 38px !important
  font-weight: 900 !important

.brounded
  border-radius: 16px !important

.brounded-sm
  border-radius: 8px !important

.bg
  color: #E93B81 !important
  &-1
    background-color: #FCECCC
  &-2
    background-color: #F8E6F8
  &-3
    background-color: #79C9E0
  &-4
    background-color: #C6FDFB
  &-5
    background-color: #FCECCC
  &-6
    background-color: #FAD7E5
  &-7
    color: #7A4978
  &-8
    background-color: #ffff
  &-9
    background-color: #D9FEFC
  &-10
    background-color: #EAF2FB
  
    

  &-info
    background-color: #E8EEFD
  &-sintesis
    background-color: #F9F9F9
  &-white
    background-color: #fff

.border-top
  &.color-primario
    border-top: 5px solid $color-primario !important
  &.color-secundario
    border-top: 5px solid $color-secundario !important
  &.color-terciario
    border-top: 5px solid $color-terciario !important

// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem

.bg-fondo
  &-1
    background-image: url("../assets/bg/bg1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/bg/bg2.svg") !important
    background-position: bottom
  &-slider
    background-image: url("../assets/bg/bg-slider.png") !important
    background-position: bottom
  &-3
    position: relative
    h5, p, figure, slyder-f .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 30px
      left: -36px
      width: calc(100% + 72px)
      height: 95%
      background-image: url(../assets/bg/intro.svg) !important
      background-repeat: no-repeat
  &-4
    &-3
    position: relative
    h5, p, figure, slyder-f .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -10px
      left: -48px
      width: calc(100% + 96px)
      height: calc(100% + 15px)
      background-color: #FCECCC
  &-5
    position: relative
    h5, p, figure, slyder-f .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 30px
      left: -48px
      width: calc(100% + 96px)
      height: 95%
      background-image: url(../assets/bg/1.svg) !important
      background-repeat: no-repeat
  &-6
    &-3
    position: relative
    h5, p, figure, slyder-f .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: -10px
      left: -48px
      width: calc(100% + 96px)
      height: calc(100% + 15px)
      background-color: #D9FEFC
  &-7
    position: relative
    h5, p, figure, .slyder-f 
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 47px
      left: -48px
      width: calc(100% + 96px)
      height: 95%
      background-image: url(../assets/bg/bg2.svg) !important
      background-repeat: no-repeat
  &-8
    position: relative
    h5, h2, p, figure, slyder-f .tarjeta
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 152px
      left: -36px
      width: calc(100% + 72px)
      height: 100%
      background-image: url(../assets/bg/2.svg) !important
      background-repeat: no-repeat
  &-9
    position: relative
    h5, p, figure, .slyder-f, .linea-tiempo-d
      position: relative
    &::before
      content: ''
      position: absolute
      margin: 0
      top: 40%
      left: -48px
      width: calc(100% + 96px)
      height: 50%
      background-image: url(../assets/bg/bg3.svg) !important
      background-repeat: no-repeat
      

// Variables
$custom-card-border-radius: 0px
$custom-card-shadow: 0 4px 8px rgba(0,0,0,0.1)
$custom-card-text-bg: #FFF
$custom-card-text-padding: 15px
$custom-card-text-font-size: 14px
$custom-card-img-height: 322px
.custom-image-card
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: $custom-card-img-height
    object-fit: cover

.custom-image-card-2
  border-radius: $custom-card-border-radius
  overflow: hidden
  box-shadow: $custom-card-shadow
  height: 100%
  background-color: $custom-card-text-bg
  transition: transform 0.3s ease 
  cursor: pointer
  &:hover
    transform: scale(1.01)
  &__image
    height: 253px
    object-fit: cover


.acordion__header
  background-color: lighten($color-acento-contenido, 25%) !important

.acordion__header--active
  background-color: $color-acento-contenido !important
  h4, i
    color: #000 !important

.acordion__contenido
  background-color: lighten($color-acento-contenido, 27%) !important


.anexo__texto
  p, strong
    font-size: 14px !important
    color: #000 !important

.bloque-texto-c
  padding: 34px !important
  p
    font-size: 22px  !important
    line-height: 26.4px !important
    font-weight: 700 !important
  i
    color: $color-primario !important


.bg-ppal-claro
  background-color: #F7F4ED
.bg-ppal-azul
  background-color: #E5F0F6
.bg-ppal-azul-oscuro
  background-color: #D9EEFD
.bg-ppal-azul-primary
  background-color: #1172B3
.bg-red-claro
  background-color: #FCDFDB !important


.box-shadow
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  border: 2px solid rgba(0,0,0,0.1)

.shadow-soft
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)

.tabs-content
  background-color: #F4F4F4

.material-complementario
  p,a
    font-size: 1rem !important
  a
    text-decoration: none
    color: $color-sistema-texto

.img-infografica
  background-color: transparent

.img-infografica__item, .img-infografica-b__item
  width: 48px !important
  @media screen and (max-width: $bp-max-sm)
    width: 38px !important
  

.img-infografica__item__dot:before, .img-infografica-b__item__dot:before
  opacity: 1
  border: 2px solid #FEFAF3
  background-color: #F8BC17

.img-infografica__card, .img-infografica-b__card
  width: 350px !important
  
.img-infografica__item__numero
  font-weight: 900

.lista-ol--cuadro__vineta
  background-color: $color-secundario
  color: #000
  min-width: 32px
  min-width: 28px
  height: 28px

  span
    font-size: 0.85em

.large
  .linea-tiempo-d__item__content__title
    padding: 28px
    border-radius: 5px 5px 0px 0px
    background-color: lighten($color-acento-contenido, 30%)
  .linea-tiempo-d__item__content__title.active
    background-color: $color-acento-contenido !important
  .linea-tiempo-d__item__content__slot
    border-radius: 0px 0px 5px 5px
    background-color: lighten($color-acento-contenido, 37%) !important
  .linea-tiempo-d__item__number
    background-color: lighten($color-acento-contenido, 30%)
  .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color: $color-acento-contenido !important
  .linea-tiempo-d__item__dots:after
    border-left: 0px
  .fa-angle-up, .fa-angle-down
    display: block

.slyder-a__tipo-b
  background-color: #7A4978 !important

.tabs-c.color-acento-contenido .tabs-c__tab--active 
  border-bottom-color: #AC59F1 !important

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after
  
  background-color: #FFDF00 !important
