@import './plugins/plugins'
@import 'variables'
@import './reset/reset'
@import './basicos/basicos'
@import './template'
@import './componentes/componentes'
@import 'custom'

// Colores Asidemenu
$subcategory-color: #7A7474
$bg-subcategory-items-hover: #F3F3F3
$bg-menu: #F3F3F3
$border-color-items-hover: $color-institucional

// Colores Slyder
$bg-fondo-slider: darken($color-primario, 20%) !important
$bg-bullets-slider-activo: lighten($color-primario, 20%) !important

// Color Tipografias -----------------------------------
$color-headers: $color-sistema-texto

$color-tipografia: $color-sistema-texto

$color-etiqueta-fondo: $color-primario
$color-etiqueta-texto: $white

//color Links ------------------------------------------
$color-link: $color-primario
$color-link-hover: darken($color-primario, 25%)

// Color Botones ---------------------------------------
$color-btn-fondo: $color-primario
$color-btn-texto: $white